<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingrouters"
    app:startDestination="@id/askForPermitionFragment">

    <fragment
        android:id="@+id/askForPermitionFragment"
        android:name="com.example.wifirtt.ui.AskForPermitionFragment"
        android:label="fragment_ask_for_permition"
        tools:layout="@layout/fragment_ask_for_permition" >
        <action
            android:id="@+id/action_askForPermitionFragment_to_routersFileFragment"
            app:destination="@id/routersFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/routersFileFragment"
        android:name="com.example.wifirtt.ui.RoutersFileFragment"
        android:label="fragment_routers_file"
        tools:layout="@layout/fragment_routers_file" >
        <action
            android:id="@+id/action_routersFileFragment_to_boundingBoxFileFragment"
            app:destination="@id/boundingBoxFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/boundingBoxFileFragment"
        android:name="com.example.wifirtt.ui.BoundingBoxFileFragment"
        android:label="fragment_bounding_box_file"
        tools:layout="@layout/fragment_bounding_box_file" />
</navigation>