<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PositioningDrawActivity">

    <com.example.wifirtt.ui.data.PositionView
        android:id="@+id/position"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.example.wifirtt.ui.data.PositionView>

    <TextView
        android:id="@+id/router1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position" />

    <TextView
        android:id="@+id/router2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/router1"
        app:layout_constraintTop_toBottomOf="@+id/router1" />

    <TextView
        android:id="@+id/router3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/router2"
        app:layout_constraintTop_toBottomOf="@+id/router2" />

    <TextView
        android:id="@+id/router1Scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/router1"
        app:layout_constraintTop_toTopOf="@+id/router1" />

    <TextView
        android:id="@+id/router2Scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/router1Scans"
        app:layout_constraintTop_toTopOf="@+id/router2" />

    <TextView
        android:id="@+id/router3Scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/router2Scans"
        app:layout_constraintTop_toTopOf="@+id/router3" />

    <TextView
        android:id="@+id/numberOfScans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="137dp" />

</androidx.constraintlayout.widget.ConstraintLayout>